# FinalProject_Java

./: pom.xml
src/main/java/pages/: AbstractPage.java  BasePage.java  CreateRepositoryPage.java  LoggedInMainPage.java  LoginPage.java  MainPage.java  RepositoriesPage.java  RepositoryCodePage.java  RepositoryListPage.java  RepositoryPage.java  RepositorySettings.java  StartPage.java
src/main/java/request/: GitHttpClient.java
src/main/java/responseBody/: CreateRepositoryResponse.java  GetRepositoriesResponse.java  Owner.java  Permissions.java  RepositoryListResponse.java  RepositoryResponse.java
src/main/java/utils/: Utils.java
src/test/java/runner/: RunCucumberApiTests.java  RunCucumberTest.java  RunCucumberTests.java  RunCucumberUiTests.java
src/test/java/tests/: LoginTest.java  LogoutTest.java  RepositoryTest.java
src/test/java/tests/api/: ApiCreateNewRepositoryTest.java  ApiDeleteRepositoryTest.java  ApiGetRepositoriesTest.java  ApiRequestWithoutTokenTest.java  CreateRepositoryResponse.java  CreateRepositoryTest.java  DeleteRepositoryTest.java  GetRepositoriesTest.java  RepositoryApiTest.java  RepositoryTest.java  RequestWithoutTokenTest.java
src/test/java/tests/api/responseBody/: CreateRepositoryResponse.java  GetRepositoriesResponse.java  Owner.java  Permissions.java
src/test/java/tests/ui/: BaseTest.java  LoginTest.java  LogoutTest.java  RepositoryTest.java  RepositoryTest2.java  RepositoryUiTest.java
src/test/resources/: Repository.feature
src/test/resources/api/: RepositoryApi.feature
src/test/resources/ui/: RepositoryUi.feature
